body{
    text-align: center;
    color: white;
    
}
#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 2px;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "main main  main main"
    "main main main main "
    "aside aside nav nav"
    "section section section section"
    "section section section section"
    ;
    
}


#container > *{
background: #3bbced;
padding: 30px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
section {
    
    grid-area: section;
}
nav{
    grid-area: nav;
}
@media (min-width: 760px){
    #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 2px;
        grid-template-areas: 
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "footer footer footer footer ";
        
    }

}